# Daily-Goals

./: ZTPswagger.json  v2.json  v3.json  v5.json
app/: build.gradle
app/src/androidTest/java/com/example/carlos/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SchedulerDb
app/src/main/java/com/example/carlos/finalproject/: ActivityInfo.java  AddActivity.java  AddSharedTaskActivity.java  BluetoothChatService.java  Constants.java  DatabaseHelper.java  DeviceListActivity.java  FFT.java  Filter.java  LocationService.java  MainActivity.java  ReportActivity.java  ShareActivity.java  ShareActivityAdapter.java  WekaClassifier.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_add_activity.xml  activity_add_event.xml  activity_main.xml  activity_report.xml  activity_share.xml  fragment_pie_chart.xml  shared_activity_list_cell.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/carlos/finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
